packages/avado/releases.json (before)
{
  "0.0.1": {
    "hash": "/ipfs/QmZgdoo9uWH4vJfrXMHQ2mp2FMSVxe9PJZkbuvYbWziA2Y",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 10 Aug 2020 13:02:05 GMT"
    }
  },
  "0.0.2": {
    "hash": "/ipfs/QmSnLNj4teyHkWyqHRGwRsZfiV7WuUYD5jKzBuF48iramT",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 10 Aug 2020 14:25:18 GMT"
    }
  },
  "0.0.3": {
    "hash": "/ipfs/QmTsjVJmFZg7zZgrFBAibGB7wAyoMqPCESu8qs6ynavMzZ",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 10:30:40 GMT"
    }
  },
  "0.0.4": {
    "hash": "/ipfs/QmcHnbg7WjqBMWvSFFdCxMSxVGV2st5HXroixK6k7HgQax",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 11:33:51 GMT"
    }
  },
  "0.0.5": {
    "hash": "/ipfs/Qma7jea1pNhuw5thmz7T9yo2PWuPNNGxpU9ZQarCe8HyK8",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 13:17:30 GMT"
    }
  },
  "0.0.6": {
    "hash": "/ipfs/Qme3ukBGx4qBCR3MKTV3cacUqH81hSm6NmB5SY6Ez3NKfW",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 14:25:49 GMT"
    }
  },
  "0.0.7": {
    "hash": "/ipfs/QmWgiysWAsFZ86H1BzsiCygFNR9fbxujRLrZM3f7BecDCz",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 15:56:16 GMT"
    }
  },
  "0.0.8": {
    "hash": "/ipfs/QmdGfYDD6wfeoUGrtfrtsNQFqYmsfkTKqqCHDZneCfSSWo",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 12 Aug 2020 07:27:36 GMT"
    }
  },
  "0.0.9": {
    "hash": "/ipfs/QmYctgFQA4oZkyAcoR7XjQDYniGGAAV5uUBGxpqCt1wjKG",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 12 Aug 2020 15:51:31 GMT"
    }
  },
  "0.0.10": {
    "hash": "/ipfs/QmaoPrJTE4hcGRXjg8SWcMbKYMK1Gxx6LYjWK1pAcqhZPt",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Thu, 13 Aug 2020 08:07:09 GMT",
      "http://23.254.227.151:5001": "Thu, 13 Aug 2020 10:06:36 GMT"
    }
  },
  "0.0.13": {
    "hash": "/ipfs/QmaGvPkU9xTDLjPAMpbnGTn9buYmoJjS4femm5hdYp33wP",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 17 Aug 2020 07:32:31 GMT"
    }
  },
  "0.0.14": {
    "hash": "/ipfs/QmY5vordn9vkyHGBFt83nm9qKK5NwC98Qo366x8aN7F51Y",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 17 Aug 2020 13:26:08 GMT"
    }
  },
  "0.0.15": {
    "hash": "/ipfs/QmfU8Xi5RXTygV47tN7ZsF4Env1LmF51P4MSan9C2i571M",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 17 Aug 2020 14:04:51 GMT",
      "http://23.254.227.151:5001": "Mon, 17 Aug 2020 14:14:07 GMT"
    }
  },
  "0.0.17": {
    "hash": "/ipfs/QmZTua27LEBtBAMTKcpTQn7GjUmdQBF1im4WVQs79C6fbD",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 18 Aug 2020 15:02:45 GMT",
      "http://23.254.227.151:5001": "Tue, 18 Aug 2020 15:08:35 GMT"
    }
  },
  "0.0.18": {
    "hash": "/ipfs/QmZE4iTxciLn7MWhirGT7xUpXKfqVrhMFT9wkBkxguMHtT",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Thu, 20 Aug 2020 15:00:24 GMT",
      "http://23.254.227.151:5001": "Thu, 20 Aug 2020 15:13:09 GMT"
    }
  },
  "0.0.19": {
    "hash": "/ipfs/QmRZoT3NHaywEAkZQD6W7T82Q7KfLFu9mCxvSkvgEmR4Sg",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Thu, 27 Aug 2020 08:46:59 GMT",
      "http://23.254.227.151:5001": "Thu, 27 Aug 2020 11:19:37 GMT"
    }
  },
  "0.1.0": {
    "hash": "/ipfs/QmRjZdwTYRYm5SRh7Bxo1gfrZ8pnJc4H9aj6EZh1sw2shk",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Fri, 28 Aug 2020 10:13:04 GMT"
    }
  },
  "0.2.0": {
    "hash": "/ipfs/QmTTE8j8MUSt2if18nyNKzJMVPrJJH88MYFq5LVaZL1MrP",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 31 Aug 2020 10:31:08 GMT"
    }
  },
  "0.3.0": {
    "hash": "/ipfs/QmWz1MLiGnzhzJnxKp4gLrBT6xVreoDpyBXmLXN8M7FjaS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 31 Aug 2020 12:24:14 GMT"
    }
  },
  "0.4.0": {
    "hash": "/ipfs/QmNiYJjWJu8q9J6JGaJJVMfNgfDFRdjGYESUS3hS8ciza7",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 31 Aug 2020 14:24:07 GMT"
    }
  },
  "0.5.0": {
    "hash": "/ipfs/QmeeAMcE8HnULFxgBXxwBrHAcV23nn3DADvxkyySq1DcSj",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 02 Sep 2020 13:33:24 GMT"
    }
  },
  "0.6.0": {
    "hash": "/ipfs/QmWTRC2WXFwGkW2T5F6f3N4tTekHcViFyVouaU59ms74TN",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 08 Sep 2020 15:31:53 GMT"
    }
  },
  "0.7.0": {
    "hash": "/ipfs/Qmdscxb6hhVqLQ9nSy3dMB6pFkhhRrT3cKUJTQjfCJtUkS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 10:08:52 GMT"
    }
  },
  "0.8.0": {
    "hash": "/ipfs/QmVikPMnku57h83xjs9NatNp2BCu6ZhymF3Xf2ByYTsqEB",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 12:31:52 GMT"
    }
  },
  "0.9.0": {
    "hash": "/ipfs/QmRwfM8beTVxtfqvLGTvRQBXYSDhbWRwdDz36oUZgRoTao",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 13:06:35 GMT"
    }
  },
  "0.10.0": {
    "hash": "/ipfs/QmY15Uh8cv22Fz6L49s77h6jtznH7eBMczuByEMD5fcJxf",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 14:23:59 GMT"
    }
  },
  "0.11.0": {
    "hash": "/ipfs/QmatcFo9VZMeiVsyTQexfZShiatrWAApeoZcZnUvytb8G7",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 15:06:57 GMT"
    }
  },
  "0.12.0": {
    "hash": "/ipfs/QmQQJF8XmF7aNHZDrXweJ6C4ZvY3wjCAt1pmXL5Hhfw9DX",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 10 Sep 2020 07:32:56 GMT"
    }
  },
  "0.13.0": {
    "hash": "/ipfs/QmNmMFMR1rfpCwQr6VcqKWByfW2M9Tfjf9Gi35CcspRAFz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 10 Sep 2020 09:09:08 GMT"
    }
  },
  "0.14.0": {
    "hash": "/ipfs/QmWWzPm5AeQ1siifz7KzdqoZMRBVsdjewFDW9BmrT5bKTz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 10 Sep 2020 14:30:55 GMT"
    }
  },
  "0.15.0": {
    "hash": "/ipfs/QmbwrBMmq3yz5jFCfxmZ1s7JBvzHgfU5uk3nbF6NUS9BSe",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 17 Sep 2020 14:32:46 GMT"
    }
  },
  "0.16.0": {
    "hash": "/ipfs/QmbYYZLdXbNtj5ky2dF6yyZR6P1n5FyGZxtpcqKtkykdjr",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 24 Sep 2020 12:44:54 GMT"
    }
  },
  "0.17.0": {
    "hash": "/ipfs/QmQLMSCqjRJFrtNyaK7dKNMTgkYoZpduAKay59EimGfhiD",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 24 Sep 2020 14:14:42 GMT"
    }
  },
  "0.18.0": {
    "hash": "/ipfs/QmTXDNpk6acUMAoUGPTJHbLBvkZTJ1u1iLU6xyXBJ7nZ1G",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 24 Sep 2020 14:42:44 GMT"
    }
  },
  "0.19.0": {
    "hash": "/ipfs/Qmb2PTKvg1MaPB6zWthaujFmBnNrUMsYy6jcBSVkveYWSn",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 25 Sep 2020 16:05:58 GMT"
    }
  },
  "0.20.0": {
    "hash": "/ipfs/QmTTLMrzMCU6bgEPXG9puKY8giPjfmkT9eYm19T7qbQmFU",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sat, 26 Sep 2020 11:21:38 GMT"
    }
  },
  "0.21.0": {
    "hash": "/ipfs/QmdncnhvdhbbZxkVj6iYWMsYty4Y7UsQsb8D47jdhKxaoS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 28 Sep 2020 09:36:11 GMT"
    }
  },
  "0.22.0": {
    "hash": "/ipfs/QmW99RMb5ZhhG21TmETakKtqtWMrUUsTbxYQBZDKaSfySz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 29 Sep 2020 07:26:50 GMT"
    }
  },
  "0.23.0": {
    "hash": "/ipfs/Qmd3Hjn4JNfEJZby5gBYCnfArcp7wJZ5g95zQyXhDf26wN",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 29 Sep 2020 14:50:04 GMT"
    }
  },
  "0.24.0": {
    "hash": "/ipfs/Qmc8ry8ZvquK5qKqfPkT7ewFZV8mUxArRrGzVjTehkbyUY",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 30 Sep 2020 07:16:36 GMT"
    }
  },
  "0.25.0": {
    "hash": "/ipfs/QmemAzjGZWctsNHFzF7WR6rUpFbDKJmSSqBTK6RiQjv7Vf",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 30 Sep 2020 15:24:40 GMT"
    }
  },
  "0.26.0": {
    "hash": "/ipfs/QmNw6xmktD5GL4peB5QHUYmxdMqcSPA9hTrqfcP3gvPFog",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 01 Oct 2020 16:08:19 GMT"
    }
  },
  "0.27.0": {
    "hash": "/ipfs/QmfJygow95uis3vHATeHCgW2Ze3WHMYEU4dX5E5aAuJhpF",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 02 Oct 2020 08:49:40 GMT"
    }
  },
  "0.28.0": {
    "hash": "/ipfs/QmRHCXnUWQbvXgyQZmyQbDrR419SxSFgQyrqTGphZ3cd9u",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 02 Oct 2020 12:12:50 GMT"
    }
  },
  "0.29.0": {
    "hash": "/ipfs/QmPNVGn3X4qBnGeL5mpaazbM9fP86eU8agZ9aiMpN9ZKHr",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 02 Oct 2020 13:29:55 GMT"
    }
  },
  "0.30.0": {
    "hash": "/ipfs/Qmd517quTffJahLWQNZWf9VXpT2NkXkeYBgBjNdbUoNba2",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 02 Oct 2020 14:57:31 GMT"
    }
  },
  "0.31.0": {
    "hash": "/ipfs/QmaiuEXXSr3tM4a8GMXoinEpfUidaCb4615E4xCaRpBowA",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 05 Oct 2020 08:57:16 GMT"
    }
  },
  "0.32.0": {
    "hash": "/ipfs/Qmbu2mLcHBCaiN6poN3AtpDi9vt3FCEDrinP9a6Phq3mvE",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 05 Oct 2020 09:24:30 GMT"
    }
  },
  "0.33.0": {
    "hash": "/ipfs/QmaCm5ckiqGxw1gLmbUsCUzZmuAs7HCLXJPGvMYEwXwzwz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 05 Oct 2020 10:39:21 GMT"
    }
  },
  "0.34.0": {
    "hash": "/ipfs/QmdTyC3B7zfFQksjeXWB59CS94SaXDZBUDZ9mehY9mbsvr",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 05 Oct 2020 12:12:55 GMT"
    }
  },
  "0.35.0": {
    "hash": "/ipfs/QmWjaNXKLBTKcJcFLF4x98V9KuS285bfJ41NavqprvAGyz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 09 Oct 2020 11:57:39 GMT"
    }
  },
  "0.36.0": {
    "hash": "/ipfs/QmRBXVaWFdQ74fupj9GwfXyFQCeTQrdjhP3N4qMRT5WxaQ",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 09 Oct 2020 14:13:55 GMT"
    }
  },
  "0.37.0": {
    "hash": "/ipfs/QmPtyWYb4BJd6PTcGBvvwdpn4k28K4FoFsshYKnmFzCxvb",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 07:24:52 GMT"
    }
  },
  "0.38.0": {
    "hash": "/ipfs/QmYNaC6dkjCFjidGuqMvi79q44Hsh869PLZqogS9G6jrSL",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 08:30:16 GMT"
    }
  },
  "0.39.0": {
    "hash": "/ipfs/QmbDDmMdAkzP7NoscJ92TKRvdTbUed95CfipMaGRuWUycV",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 08:57:52 GMT"
    }
  },
  "0.40.0": {
    "hash": "/ipfs/QmRNbQo3Y7kxCwbEaDYaq8PFTw7ET79VhG2vmi14S4Rczn",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 11:08:00 GMT"
    }
  },
  "0.41.0": {
    "hash": "/ipfs/QmPiM31dVDu4eXB6evESj1t4SVGZYnw6bbt4SXtLeAbtTh",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 12:53:45 GMT"
    }
  },
  "0.42.0": {
    "hash": "/ipfs/QmaLBhZmf9WyqoTiZdEpXFvtRYkpaPyUedUjAbZnthkcJ3",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 15:19:53 GMT"
    }
  },
  "0.43.0": {
    "hash": "/ipfs/QmX62NzvxAD9gtMsWVaVBaWndcbJWXZPPqwt9uA7vN9E7C",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 20:44:58 GMT"
    }
  },
  "0.44.0": {
    "hash": "/ipfs/QmWs2vJ1PGfkG9DVNJ2NAxmzN6ZJzBWYy3oEaKbKbB1aTT",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 21:59:38 GMT"
    }
  },
  "0.45.0": {
    "hash": "/ipfs/QmUsRwSmwYcvTt35yq7Sn9ydjk5c5q14M2AJcaidLd4WrS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 07:35:03 GMT"
    }
  },
  "0.46.0": {
    "hash": "/ipfs/Qmc9qBY5yvDursvTVefZJzehVc7BDfn99wXwywYEbrCqiN",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 07:54:44 GMT"
    }
  },
  "0.47.0": {
    "hash": "/ipfs/QmSy4dsL2knr8LX3KqeX469Ac537mWSXMUdcvTDr3oXopq",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 09:12:49 GMT"
    }
  },
  "0.48.0": {
    "hash": "/ipfs/Qmb67fmFMBowo8uMUfe88dxr7ZUPonht2NvefecRCDCMzF",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 10:29:41 GMT"
    }
  },
  "0.49.0": {
    "hash": "/ipfs/QmXShdvKgmkokvjLkGVNvfCLZ3NBehG2ZKbAJrtGWwbT1L",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 12:49:47 GMT"
    }
  },
  "0.50.0": {
    "hash": "/ipfs/QmdzgspZpF4nVb2f4oDA6mV1eV9LXoewtR5qFiaVRNfwhr",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 13:13:56 GMT"
    }
  },
  "0.51.0": {
    "hash": "/ipfs/QmdsRmoFP8kBjw6bKXg8RTWXMZNR2U1LQhj5Q8TvxfuDdx",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 15:31:48 GMT"
    }
  },
  "0.52.0": {
    "hash": "/ipfs/QmVWZa7WMj81byjsWHkGWW3Rpb9NNAALYfqMEWUXLRfF8J",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 14 Oct 2020 07:47:34 GMT"
    }
  },
  "0.53.0": {
    "hash": "/ipfs/QmREb8s1uzeuVgbPhy4xv4zo8TCY8imxmZhPtsx55gGf2L",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 14 Oct 2020 09:14:27 GMT"
    }
  },
  "1.17.1": {
    "hash": "/ipfs/QmatxPAoCG8o1pjsuxD6zE6vvtq4SyMAuFHpqf8hn8JY7D",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 15 Oct 2020 08:25:18 GMT"
    }
  },
  "1.17.10": {
    "hash": "/ipfs/Qmc71jVZWmabHAuHMwiVAtdWwvz3QAmCpvFSTYN7cFWwLc",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 19 Oct 2020 08:13:44 GMT"
    }
  },
  "1.17.11": {
    "hash": "/ipfs/QmeWTXFf271LhLRUnBrkYwLiVQq4UBvDgvQ9GCsUxSjPf8",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 19 Oct 2020 12:31:56 GMT"
    }
  },
  "1.17.12": {
    "hash": "/ipfs/QmPVutbv6T5ATyNSHCbFibjwkAtL7v7r6rvTrMHA5AXFCv",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 19 Oct 2020 14:46:40 GMT"
    }
  },
  "1.17.13": {
    "hash": "/ipfs/QmQkt9Wk5eoYqDnzd4Bee2Yh95mCepd4oBWErk3mAjD5No",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 19 Oct 2020 15:44:00 GMT"
    }
  },
  "1.17.14": {
    "hash": "/ipfs/QmTiChc6Vuc8MKhtHinPAZmU5cQLNjb3pmHinwX5L471hT",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 20 Oct 2020 05:01:48 GMT"
    }
  },
  "1.17.15": {
    "hash": "/ipfs/QmaFmHVU8P8uUM2GTQPx51oj9yub4vPgeuXkRShdhRybex",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 20 Oct 2020 10:26:41 GMT"
    }
  },
  "1.17.16": {
    "hash": "/ipfs/QmYuCVBWcH2rdW3EhoUEfy8yZwx9GuzTdwSDHUwJhJpuEW",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 21 Oct 2020 13:33:53 GMT"
    }
  },
  "1.17.17": {
    "hash": "/ipfs/QmevWk1PQ5v1VBysMyEivVp7JgTgXBsEYCUT8rN5sWnybU",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 22 Oct 2020 12:25:00 GMT"
    }
  },
  "1.54.2": {
    "hash": "/ipfs/QmWMUnNPsvRBerNk9n3sVA5hw8hZgTQ8bdBzuicoYTUihH",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Wed, 11 Nov 2020 14:04:12 GMT"
    }
  },
  "0.100.0": {
    "hash": "/ipfs/QmZyaMeBbyZiNiaPAGrifr7u425F6HrtGtGrLVVc5cWZEj",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 30 Nov 2020 09:44:02 GMT"
    }
  },
  "1.55.0": {
    "hash": "/ipfs/QmeKD9LYAbGJY8wTNh2iKGotV47Ne6SDLmpgdeLLRWJRTF",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 26 Nov 2020 15:04:31 GMT"
    }
  },
  "1.56.0": {
    "hash": "/ipfs/QmeVN7KgXUuziGaXjK7rwMJwQb93DqwcLD4sarxedNiHqm",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 26 Nov 2020 16:14:32 GMT"
    }
  }
}

packages/avado/releases.json (after)
{
  "0.0.1": {
    "hash": "/ipfs/QmZgdoo9uWH4vJfrXMHQ2mp2FMSVxe9PJZkbuvYbWziA2Y",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 10 Aug 2020 13:02:05 GMT"
    }
  },
  "0.0.2": {
    "hash": "/ipfs/QmSnLNj4teyHkWyqHRGwRsZfiV7WuUYD5jKzBuF48iramT",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 10 Aug 2020 14:25:18 GMT"
    }
  },
  "0.0.3": {
    "hash": "/ipfs/QmTsjVJmFZg7zZgrFBAibGB7wAyoMqPCESu8qs6ynavMzZ",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 10:30:40 GMT"
    }
  },
  "0.0.4": {
    "hash": "/ipfs/QmcHnbg7WjqBMWvSFFdCxMSxVGV2st5HXroixK6k7HgQax",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 11:33:51 GMT"
    }
  },
  "0.0.5": {
    "hash": "/ipfs/Qma7jea1pNhuw5thmz7T9yo2PWuPNNGxpU9ZQarCe8HyK8",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 13:17:30 GMT"
    }
  },
  "0.0.6": {
    "hash": "/ipfs/Qme3ukBGx4qBCR3MKTV3cacUqH81hSm6NmB5SY6Ez3NKfW",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 14:25:49 GMT"
    }
  },
  "0.0.7": {
    "hash": "/ipfs/QmWgiysWAsFZ86H1BzsiCygFNR9fbxujRLrZM3f7BecDCz",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 11 Aug 2020 15:56:16 GMT"
    }
  },
  "0.0.8": {
    "hash": "/ipfs/QmdGfYDD6wfeoUGrtfrtsNQFqYmsfkTKqqCHDZneCfSSWo",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 12 Aug 2020 07:27:36 GMT"
    }
  },
  "0.0.9": {
    "hash": "/ipfs/QmYctgFQA4oZkyAcoR7XjQDYniGGAAV5uUBGxpqCt1wjKG",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 12 Aug 2020 15:51:31 GMT"
    }
  },
  "0.0.10": {
    "hash": "/ipfs/QmaoPrJTE4hcGRXjg8SWcMbKYMK1Gxx6LYjWK1pAcqhZPt",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Thu, 13 Aug 2020 08:07:09 GMT",
      "http://23.254.227.151:5001": "Thu, 13 Aug 2020 10:06:36 GMT"
    }
  },
  "0.0.13": {
    "hash": "/ipfs/QmaGvPkU9xTDLjPAMpbnGTn9buYmoJjS4femm5hdYp33wP",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 17 Aug 2020 07:32:31 GMT"
    }
  },
  "0.0.14": {
    "hash": "/ipfs/QmY5vordn9vkyHGBFt83nm9qKK5NwC98Qo366x8aN7F51Y",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 17 Aug 2020 13:26:08 GMT"
    }
  },
  "0.0.15": {
    "hash": "/ipfs/QmfU8Xi5RXTygV47tN7ZsF4Env1LmF51P4MSan9C2i571M",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 17 Aug 2020 14:04:51 GMT",
      "http://23.254.227.151:5001": "Mon, 17 Aug 2020 14:14:07 GMT"
    }
  },
  "0.0.17": {
    "hash": "/ipfs/QmZTua27LEBtBAMTKcpTQn7GjUmdQBF1im4WVQs79C6fbD",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 18 Aug 2020 15:02:45 GMT",
      "http://23.254.227.151:5001": "Tue, 18 Aug 2020 15:08:35 GMT"
    }
  },
  "0.0.18": {
    "hash": "/ipfs/QmZE4iTxciLn7MWhirGT7xUpXKfqVrhMFT9wkBkxguMHtT",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Thu, 20 Aug 2020 15:00:24 GMT",
      "http://23.254.227.151:5001": "Thu, 20 Aug 2020 15:13:09 GMT"
    }
  },
  "0.0.19": {
    "hash": "/ipfs/QmRZoT3NHaywEAkZQD6W7T82Q7KfLFu9mCxvSkvgEmR4Sg",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Thu, 27 Aug 2020 08:46:59 GMT",
      "http://23.254.227.151:5001": "Thu, 27 Aug 2020 11:19:37 GMT"
    }
  },
  "0.1.0": {
    "hash": "/ipfs/QmRjZdwTYRYm5SRh7Bxo1gfrZ8pnJc4H9aj6EZh1sw2shk",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Fri, 28 Aug 2020 10:13:04 GMT"
    }
  },
  "0.2.0": {
    "hash": "/ipfs/QmTTE8j8MUSt2if18nyNKzJMVPrJJH88MYFq5LVaZL1MrP",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 31 Aug 2020 10:31:08 GMT"
    }
  },
  "0.3.0": {
    "hash": "/ipfs/QmWz1MLiGnzhzJnxKp4gLrBT6xVreoDpyBXmLXN8M7FjaS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 31 Aug 2020 12:24:14 GMT"
    }
  },
  "0.4.0": {
    "hash": "/ipfs/QmNiYJjWJu8q9J6JGaJJVMfNgfDFRdjGYESUS3hS8ciza7",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 31 Aug 2020 14:24:07 GMT"
    }
  },
  "0.5.0": {
    "hash": "/ipfs/QmeeAMcE8HnULFxgBXxwBrHAcV23nn3DADvxkyySq1DcSj",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 02 Sep 2020 13:33:24 GMT"
    }
  },
  "0.6.0": {
    "hash": "/ipfs/QmWTRC2WXFwGkW2T5F6f3N4tTekHcViFyVouaU59ms74TN",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 08 Sep 2020 15:31:53 GMT"
    }
  },
  "0.7.0": {
    "hash": "/ipfs/Qmdscxb6hhVqLQ9nSy3dMB6pFkhhRrT3cKUJTQjfCJtUkS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 10:08:52 GMT"
    }
  },
  "0.8.0": {
    "hash": "/ipfs/QmVikPMnku57h83xjs9NatNp2BCu6ZhymF3Xf2ByYTsqEB",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 12:31:52 GMT"
    }
  },
  "0.9.0": {
    "hash": "/ipfs/QmRwfM8beTVxtfqvLGTvRQBXYSDhbWRwdDz36oUZgRoTao",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 13:06:35 GMT"
    }
  },
  "0.10.0": {
    "hash": "/ipfs/QmY15Uh8cv22Fz6L49s77h6jtznH7eBMczuByEMD5fcJxf",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 14:23:59 GMT"
    }
  },
  "0.11.0": {
    "hash": "/ipfs/QmatcFo9VZMeiVsyTQexfZShiatrWAApeoZcZnUvytb8G7",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 09 Sep 2020 15:06:57 GMT"
    }
  },
  "0.12.0": {
    "hash": "/ipfs/QmQQJF8XmF7aNHZDrXweJ6C4ZvY3wjCAt1pmXL5Hhfw9DX",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 10 Sep 2020 07:32:56 GMT"
    }
  },
  "0.13.0": {
    "hash": "/ipfs/QmNmMFMR1rfpCwQr6VcqKWByfW2M9Tfjf9Gi35CcspRAFz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 10 Sep 2020 09:09:08 GMT"
    }
  },
  "0.14.0": {
    "hash": "/ipfs/QmWWzPm5AeQ1siifz7KzdqoZMRBVsdjewFDW9BmrT5bKTz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 10 Sep 2020 14:30:55 GMT"
    }
  },
  "0.15.0": {
    "hash": "/ipfs/QmbwrBMmq3yz5jFCfxmZ1s7JBvzHgfU5uk3nbF6NUS9BSe",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 17 Sep 2020 14:32:46 GMT"
    }
  },
  "0.16.0": {
    "hash": "/ipfs/QmbYYZLdXbNtj5ky2dF6yyZR6P1n5FyGZxtpcqKtkykdjr",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 24 Sep 2020 12:44:54 GMT"
    }
  },
  "0.17.0": {
    "hash": "/ipfs/QmQLMSCqjRJFrtNyaK7dKNMTgkYoZpduAKay59EimGfhiD",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 24 Sep 2020 14:14:42 GMT"
    }
  },
  "0.18.0": {
    "hash": "/ipfs/QmTXDNpk6acUMAoUGPTJHbLBvkZTJ1u1iLU6xyXBJ7nZ1G",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 24 Sep 2020 14:42:44 GMT"
    }
  },
  "0.19.0": {
    "hash": "/ipfs/Qmb2PTKvg1MaPB6zWthaujFmBnNrUMsYy6jcBSVkveYWSn",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 25 Sep 2020 16:05:58 GMT"
    }
  },
  "0.20.0": {
    "hash": "/ipfs/QmTTLMrzMCU6bgEPXG9puKY8giPjfmkT9eYm19T7qbQmFU",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sat, 26 Sep 2020 11:21:38 GMT"
    }
  },
  "0.21.0": {
    "hash": "/ipfs/QmdncnhvdhbbZxkVj6iYWMsYty4Y7UsQsb8D47jdhKxaoS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 28 Sep 2020 09:36:11 GMT"
    }
  },
  "0.22.0": {
    "hash": "/ipfs/QmW99RMb5ZhhG21TmETakKtqtWMrUUsTbxYQBZDKaSfySz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 29 Sep 2020 07:26:50 GMT"
    }
  },
  "0.23.0": {
    "hash": "/ipfs/Qmd3Hjn4JNfEJZby5gBYCnfArcp7wJZ5g95zQyXhDf26wN",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 29 Sep 2020 14:50:04 GMT"
    }
  },
  "0.24.0": {
    "hash": "/ipfs/Qmc8ry8ZvquK5qKqfPkT7ewFZV8mUxArRrGzVjTehkbyUY",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 30 Sep 2020 07:16:36 GMT"
    }
  },
  "0.25.0": {
    "hash": "/ipfs/QmemAzjGZWctsNHFzF7WR6rUpFbDKJmSSqBTK6RiQjv7Vf",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 30 Sep 2020 15:24:40 GMT"
    }
  },
  "0.26.0": {
    "hash": "/ipfs/QmNw6xmktD5GL4peB5QHUYmxdMqcSPA9hTrqfcP3gvPFog",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 01 Oct 2020 16:08:19 GMT"
    }
  },
  "0.27.0": {
    "hash": "/ipfs/QmfJygow95uis3vHATeHCgW2Ze3WHMYEU4dX5E5aAuJhpF",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 02 Oct 2020 08:49:40 GMT"
    }
  },
  "0.28.0": {
    "hash": "/ipfs/QmRHCXnUWQbvXgyQZmyQbDrR419SxSFgQyrqTGphZ3cd9u",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 02 Oct 2020 12:12:50 GMT"
    }
  },
  "0.29.0": {
    "hash": "/ipfs/QmPNVGn3X4qBnGeL5mpaazbM9fP86eU8agZ9aiMpN9ZKHr",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 02 Oct 2020 13:29:55 GMT"
    }
  },
  "0.30.0": {
    "hash": "/ipfs/Qmd517quTffJahLWQNZWf9VXpT2NkXkeYBgBjNdbUoNba2",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 02 Oct 2020 14:57:31 GMT"
    }
  },
  "0.31.0": {
    "hash": "/ipfs/QmaiuEXXSr3tM4a8GMXoinEpfUidaCb4615E4xCaRpBowA",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 05 Oct 2020 08:57:16 GMT"
    }
  },
  "0.32.0": {
    "hash": "/ipfs/Qmbu2mLcHBCaiN6poN3AtpDi9vt3FCEDrinP9a6Phq3mvE",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 05 Oct 2020 09:24:30 GMT"
    }
  },
  "0.33.0": {
    "hash": "/ipfs/QmaCm5ckiqGxw1gLmbUsCUzZmuAs7HCLXJPGvMYEwXwzwz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 05 Oct 2020 10:39:21 GMT"
    }
  },
  "0.34.0": {
    "hash": "/ipfs/QmdTyC3B7zfFQksjeXWB59CS94SaXDZBUDZ9mehY9mbsvr",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 05 Oct 2020 12:12:55 GMT"
    }
  },
  "0.35.0": {
    "hash": "/ipfs/QmWjaNXKLBTKcJcFLF4x98V9KuS285bfJ41NavqprvAGyz",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 09 Oct 2020 11:57:39 GMT"
    }
  },
  "0.36.0": {
    "hash": "/ipfs/QmRBXVaWFdQ74fupj9GwfXyFQCeTQrdjhP3N4qMRT5WxaQ",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 09 Oct 2020 14:13:55 GMT"
    }
  },
  "0.37.0": {
    "hash": "/ipfs/QmPtyWYb4BJd6PTcGBvvwdpn4k28K4FoFsshYKnmFzCxvb",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 07:24:52 GMT"
    }
  },
  "0.38.0": {
    "hash": "/ipfs/QmYNaC6dkjCFjidGuqMvi79q44Hsh869PLZqogS9G6jrSL",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 08:30:16 GMT"
    }
  },
  "0.39.0": {
    "hash": "/ipfs/QmbDDmMdAkzP7NoscJ92TKRvdTbUed95CfipMaGRuWUycV",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 08:57:52 GMT"
    }
  },
  "0.40.0": {
    "hash": "/ipfs/QmRNbQo3Y7kxCwbEaDYaq8PFTw7ET79VhG2vmi14S4Rczn",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 11:08:00 GMT"
    }
  },
  "0.41.0": {
    "hash": "/ipfs/QmPiM31dVDu4eXB6evESj1t4SVGZYnw6bbt4SXtLeAbtTh",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 12:53:45 GMT"
    }
  },
  "0.42.0": {
    "hash": "/ipfs/QmaLBhZmf9WyqoTiZdEpXFvtRYkpaPyUedUjAbZnthkcJ3",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 15:19:53 GMT"
    }
  },
  "0.43.0": {
    "hash": "/ipfs/QmX62NzvxAD9gtMsWVaVBaWndcbJWXZPPqwt9uA7vN9E7C",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 20:44:58 GMT"
    }
  },
  "0.44.0": {
    "hash": "/ipfs/QmWs2vJ1PGfkG9DVNJ2NAxmzN6ZJzBWYy3oEaKbKbB1aTT",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 12 Oct 2020 21:59:38 GMT"
    }
  },
  "0.45.0": {
    "hash": "/ipfs/QmUsRwSmwYcvTt35yq7Sn9ydjk5c5q14M2AJcaidLd4WrS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 07:35:03 GMT"
    }
  },
  "0.46.0": {
    "hash": "/ipfs/Qmc9qBY5yvDursvTVefZJzehVc7BDfn99wXwywYEbrCqiN",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 07:54:44 GMT"
    }
  },
  "0.47.0": {
    "hash": "/ipfs/QmSy4dsL2knr8LX3KqeX469Ac537mWSXMUdcvTDr3oXopq",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 09:12:49 GMT"
    }
  },
  "0.48.0": {
    "hash": "/ipfs/Qmb67fmFMBowo8uMUfe88dxr7ZUPonht2NvefecRCDCMzF",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 10:29:41 GMT"
    }
  },
  "0.49.0": {
    "hash": "/ipfs/QmXShdvKgmkokvjLkGVNvfCLZ3NBehG2ZKbAJrtGWwbT1L",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 12:49:47 GMT"
    }
  },
  "0.50.0": {
    "hash": "/ipfs/QmdzgspZpF4nVb2f4oDA6mV1eV9LXoewtR5qFiaVRNfwhr",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 13:13:56 GMT"
    }
  },
  "0.51.0": {
    "hash": "/ipfs/QmdsRmoFP8kBjw6bKXg8RTWXMZNR2U1LQhj5Q8TvxfuDdx",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 13 Oct 2020 15:31:48 GMT"
    }
  },
  "0.52.0": {
    "hash": "/ipfs/QmVWZa7WMj81byjsWHkGWW3Rpb9NNAALYfqMEWUXLRfF8J",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 14 Oct 2020 07:47:34 GMT"
    }
  },
  "0.53.0": {
    "hash": "/ipfs/QmREb8s1uzeuVgbPhy4xv4zo8TCY8imxmZhPtsx55gGf2L",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 14 Oct 2020 09:14:27 GMT"
    }
  },
  "1.17.1": {
    "hash": "/ipfs/QmatxPAoCG8o1pjsuxD6zE6vvtq4SyMAuFHpqf8hn8JY7D",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 15 Oct 2020 08:25:18 GMT"
    }
  },
  "1.17.10": {
    "hash": "/ipfs/Qmc71jVZWmabHAuHMwiVAtdWwvz3QAmCpvFSTYN7cFWwLc",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 19 Oct 2020 08:13:44 GMT"
    }
  },
  "1.17.11": {
    "hash": "/ipfs/QmeWTXFf271LhLRUnBrkYwLiVQq4UBvDgvQ9GCsUxSjPf8",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 19 Oct 2020 12:31:56 GMT"
    }
  },
  "1.17.12": {
    "hash": "/ipfs/QmPVutbv6T5ATyNSHCbFibjwkAtL7v7r6rvTrMHA5AXFCv",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 19 Oct 2020 14:46:40 GMT"
    }
  },
  "1.17.13": {
    "hash": "/ipfs/QmQkt9Wk5eoYqDnzd4Bee2Yh95mCepd4oBWErk3mAjD5No",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 19 Oct 2020 15:44:00 GMT"
    }
  },
  "1.17.14": {
    "hash": "/ipfs/QmTiChc6Vuc8MKhtHinPAZmU5cQLNjb3pmHinwX5L471hT",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 20 Oct 2020 05:01:48 GMT"
    }
  },
  "1.17.15": {
    "hash": "/ipfs/QmaFmHVU8P8uUM2GTQPx51oj9yub4vPgeuXkRShdhRybex",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 20 Oct 2020 10:26:41 GMT"
    }
  },
  "1.17.16": {
    "hash": "/ipfs/QmYuCVBWcH2rdW3EhoUEfy8yZwx9GuzTdwSDHUwJhJpuEW",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 21 Oct 2020 13:33:53 GMT"
    }
  },
  "1.17.17": {
    "hash": "/ipfs/QmevWk1PQ5v1VBysMyEivVp7JgTgXBsEYCUT8rN5sWnybU",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 22 Oct 2020 12:25:00 GMT"
    }
  },
  "1.54.2": {
    "hash": "/ipfs/QmWMUnNPsvRBerNk9n3sVA5hw8hZgTQ8bdBzuicoYTUihH",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Wed, 11 Nov 2020 14:04:12 GMT"
    }
  },
  "0.100.0": {
    "hash": "/ipfs/QmXWna9pVSFjFYwT569dVVoh44CoTHboNny7iipsCgFxJG",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 30 Nov 2020 10:53:40 GMT"
    }
  },
  "1.55.0": {
    "hash": "/ipfs/QmeKD9LYAbGJY8wTNh2iKGotV47Ne6SDLmpgdeLLRWJRTF",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 26 Nov 2020 15:04:31 GMT"
    }
  },
  "1.56.0": {
    "hash": "/ipfs/QmeVN7KgXUuziGaXjK7rwMJwQb93DqwcLD4sarxedNiHqm",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 26 Nov 2020 16:14:32 GMT"
    }
  }
}

packages/avado/releases.json (diff)
@@ -558,10 +558,10 @@
     }
   },
   "0.100.0": {
-    "hash": "/ipfs/QmZyaMeBbyZiNiaPAGrifr7u425F6HrtGtGrLVVc5cWZEj",
+    "hash": "/ipfs/QmXWna9pVSFjFYwT569dVVoh44CoTHboNny7iipsCgFxJG",
     "type": "manifest",
     "uploadedTo": {
-      "http://80.208.229.228:5001": "Mon, 30 Nov 2020 09:44:02 GMT"
+      "http://80.208.229.228:5001": "Mon, 30 Nov 2020 10:53:40 GMT"
     }
   },
   "1.55.0": {
